# couchFX

./: README.md  pom.xml
src/main/java/: ReadCouch.java  ReadCouchN1QL.java  couchMain.java
src/test/java/: ReadCouchN1QLTest.java
